name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=TuesdayThoughts
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=OWFVgagNJErlqN40bvhzCTaQG
twitter.oauth.consumerSecret=opBRURGbJ1hnXsuK22BsRF3hUa2VRRObKaS9vVVQG6iRy5gs0l
twitter.oauth.accessToken=873922891334664192-Tfq64dslf1rit3b11TtJBAY4lumDKUA
twitter.oauth.accessTokenSecret=WHxUh50ogt0CeFa4Ycjwa28b3iHkFPffnQsIEWdocmJC1
