#Consumer API keys
API_key=OWFVgagNJErlqN40bvhzCTaQG
API_secret_key=opBRURGbJ1hnXsuK22BsRF3hUa2VRRObKaS9vVVQG6iRy5gs0l

#Access token
Access_token =873922891334664192-Tfq64dslf1rit3b11TtJBAY4lumDKUA
Access_token_secret=WHxUh50ogt0CeFa4Ycjwa28b3iHkFPffnQsIEWdocmJC1

#val accessToken = "873922891334664192-hfcPiqfutmAwGOuLhkwWB0T0p3YVmke"
#val accessTokenSecret = "74YfJo5m1O6Z78YM69krFvSz7bAPjqEmDeOoO29Yd3qX0"
#val consumerKey = "zNWLHjhgSP9VqsEJDWWxn1ZiE"
#val consumerSecret = "X9kUhDBD8cm4gZBV692d7FAWlmHP1Tjw3wW3yRntqCOCH9XVGu"
#Access_token=873922891334664192-hfcPiqfutmAwGOuLhkwWB0T0p3YVmke
#Access_token_secret=74YfJo5m1O6Z78YM69krFvSz7bAPjqEmDeOoO29Yd3qX0
