#Consumer API keys
API_key=zNWLHjhgSP9VqsEJDWWxn1ZiE
API_secret_key=X9kUhDBD8cm4gZBV692d7FAWlmHP1Tjw3wW3yRntqCOCH9XVGu

#Access token
Access_token=873922891334664192-hfcPiqfutmAwGOuLhkwWB0T0p3YVmke
Access_token_secret=74YfJo5m1O6Z78YM69krFvSz7bAPjqEmDeOoO29Yd3qX0

#val accessToken = "873922891334664192-hfcPiqfutmAwGOuLhkwWB0T0p3YVmke"
#val accessTokenSecret = "74YfJo5m1O6Z78YM69krFvSz7bAPjqEmDeOoO29Yd3qX0"
#val consumerKey = "zNWLHjhgSP9VqsEJDWWxn1ZiE"
#val consumerSecret = "X9kUhDBD8cm4gZBV692d7FAWlmHP1Tjw3wW3yRntqCOCH9XVGu"
